SURVIVAL_DIR=./survival/
CREATIVE_DIR=./creative/
PROXY_DIR=./proxy/

SERVER_TYPE=FABRIC
SERVER_VERSION=1.21.1

OP_NAME=
WHITELIST= # NOTE: usernames or uuids seperated by commas

SURVIVAL_PORT=25566
CREATIVE_PORT=25567
PROXY_PORT=25565 # NOTE: this is the port that players conect to
