SURVIVAL_DIR=./survival/
CREATIVE_DIR=./creative/

SERVER_TYPE=FABRIC
SERVER_VERSION=1.21.3

OP_NAME=

SURVIVAL_PORT=25566
CREATIVE_PORT=25567
SERVER_PORT=25565 # NOTE: this is the port that players conect to
